# sprintFlow

./: LICENSE
Api/sprintFlow_Api/: AuthenticationMiddleware.cs  Function1.cs  IsOnline.cs  Program.cs
Api/sprintFlow_Api/Properties/: launchSettings.json
Client/codershed.sprintflow/: codershed.sprintflow.slnx
Client/codershed.sprintflow/Api/sprintFlow_Api/: sprintFlow_Api.csproj
Client/codershed.sprintflow/Shared/sprintFlow_Mapper/: ProjectMapper.cs  TaskMapper.cs
Client/codershed.sprintflow/Shared/sprintFlow_Mapper/Dtos/Project/: ProjectCreateRequestDto.cs  ProjectResponseDetailDto.cs  ProjectResponseDto.cs  ProjectUpdateRequestDto.cs
Client/codershed.sprintflow/Shared/sprintFlow_Mapper/Dtos/Task/: TaskCreateRequestDto.cs  TaskResponseDetailedDto.cs  TaskResponseDto.cs  TaskUpdateRequestDto.cs
Client/codershed.sprintflow/Shared/sprintFlow_Mapper/Models/Project/: Project.cs
Client/codershed.sprintflow/Shared/sprintFlow_Mapper/Models/Task/: TaskItem.cs
Client/codershed.sprintflow/sprintFlow/: App.razor  CustomUserFactory.cs  Program.cs  _Imports.razor  libman.json  sprintFlow.csproj
Client/codershed.sprintflow/sprintFlow/Factories/: CustomUserFactory.cs
Client/codershed.sprintflow/sprintFlow/Layout/: MainLayout.razor
Client/codershed.sprintflow/sprintFlow/Pages/: Authentication.razor  ProjectDetails.razor  ProjectTasks.razor  Projects.razor
Client/codershed.sprintflow/sprintFlow/Pages/Health/: HealthChecks.razor
Client/codershed.sprintflow/sprintFlow/Properties/: launchSettings.json
Client/codershed.sprintflow/sprintFlow/Shared/: RedirectToLogin.razor
Client/codershed.sprintflow/sprintFlow/wwwroot/: index.html
Client/codershed.sprintflow/sprintFlow/wwwroot/Bootstrap/: package-lock.json
Client/codershed.sprintflow/sprintFlow/wwwroot/css/: app.css
